@use "variables"; // Importa variables para colores y tama√±os.
@use "mixins";    // Importa mixins reutilizables.

.featured-articles {
  max-width: 1720px;
  margin: 0 auto;
  padding: 48px 36px;

  .section-title {
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .article-card {
      background-color: #fff2f2;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      @include mixins.transition(box-shadow);

      &:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
      }

      .article-image {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }

      .article-content {
        padding: 1rem;
        display: grid;

        .article-date {
          font-size: 0.875rem;
          color: #666;
        }

        .article-category {
          font-size: 0.875rem;
          font-weight: bold;
          color: variables.$primary-color;
          margin-bottom: 0.5rem;
          text-transform: uppercase;
        }

        .article-title {
          font-size: 1.25rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        .article-description {
          font-size: 0.875rem;
          color: #555;
        }
      }
    }
  }
}

// Responsividad para Featured Articles
@include mixins.responsive(variables.$breakpoint-lg) {
  .featured-articles {
    padding: 32px 64px;

    .articles-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .article-card {
        flex-direction: row;
      }
    }
  }
}

@include mixins.responsive(variables.$breakpoint-sm) {
  .featured-articles {
    padding: 32px;
  }
}
